1_Вход;2_Грот_Ветров;45
1_Вход;3_Сталактитовый_зал;30
2_Грот_Ветров;4_Узкий_лаз;15
3_Сталактитовый_зал;5_Озеро_Эхо;60
5_Озеро_Эхо;6_Нижний_ярус;40
6_Нижний_ярус;7_Кристальная;25
4_Узкий_лаз;8_Забытый_коридор;50
8_Забытый_коридор;9_Центральный_зал;20
9_Центральный_зал;2_Грот_Ветров;35
9_Центральный_зал;10_Ледяной_тупик;10
10_Ледяной_тупик;11_Обвал;15
11_Обвал;12_Выход;5
7_Кристальная;13_Лабиринт_1;20
13_Лабиринт_1;14_Лабиринт_2;15
14_Лабиринт_2;12_Выход;80
5_Озеро_Эхо;15_Подземная_река;100
15_Подземная_река;12_Выход;50
3_Сталактитовый_зал;16_Грот_Теней;30
16_Грот_Теней;6_Нижний_ярус;20
2_Грот_Ветров;16_Грот_Теней;15