 [ Вход ]
          /      \
      (45)        (30)
        /          \
 [Грот_Ветров] <--- [Сталактитовый_зал]
    /    |    \          /        \
 (15)   (15)  (35)*   (30)        (60)
  /      |      \      /            \
[Узкий] [Грот_Теней]--/        [Озеро_Эхо]

  |          |                /     |     \
 (50)       (20)           (40)   (60)   (100)

  |          |              /       |       \
[Забытый] [Нижний_ярус] <--/    [река]   [река?]

  |          |                    /
 (20)       (25)                (50)

  |          |                  /
[Центр.зал] [Кристальная]      /
  /    |      \               /
(10)  (35)*    (20)          /
 /      \        \          /
[Тупик]  \---->[Лабиринт1] /

 |               |        /
(15)            (15)     /

 |               |      /
[Обвал]       [Лабиринт2]

 |               |    /
 (5)            (80) /
  \              |  /
   ---->[ ВЫХОД ]<--