C:\Users\111\Desktop\1 курс\term2\alg_lab\lab_4-6_graph\bin\Debug\net8.0-windows\Lab4-6graph.exe
C:\Users\111\Desktop\1 курс\term2\alg_lab\lab_4-6_graph\bin\Debug\net8.0-windows\Lab4-6graph.deps.json
C:\Users\111\Desktop\1 курс\term2\alg_lab\lab_4-6_graph\bin\Debug\net8.0-windows\Lab4-6graph.runtimeconfig.json
C:\Users\111\Desktop\1 курс\term2\alg_lab\lab_4-6_graph\bin\Debug\net8.0-windows\Lab4-6graph.dll
C:\Users\111\Desktop\1 курс\term2\alg_lab\lab_4-6_graph\bin\Debug\net8.0-windows\Lab4-6graph.pdb
C:\Users\111\Desktop\1 курс\term2\alg_lab\lab_4-6_graph\obj\Debug\net8.0-windows\lab_4_6_graph.FormMain.resources
C:\Users\111\Desktop\1 курс\term2\alg_lab\lab_4-6_graph\obj\Debug\net8.0-windows\lab_4_6_graph.Lab4Control.resources
C:\Users\111\Desktop\1 курс\term2\alg_lab\lab_4-6_graph\obj\Debug\net8.0-windows\lab_4_6_graph.Properties.Resources.resources
C:\Users\111\Desktop\1 курс\term2\alg_lab\lab_4-6_graph\obj\Debug\net8.0-windows\Lab4-6graph.csproj.GenerateResource.cache
C:\Users\111\Desktop\1 курс\term2\alg_lab\lab_4-6_graph\obj\Debug\net8.0-windows\Lab4-6graph.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\111\Desktop\1 курс\term2\alg_lab\lab_4-6_graph\obj\Debug\net8.0-windows\Lab4-6graph.AssemblyInfoInputs.cache
C:\Users\111\Desktop\1 курс\term2\alg_lab\lab_4-6_graph\obj\Debug\net8.0-windows\Lab4-6graph.AssemblyInfo.cs
C:\Users\111\Desktop\1 курс\term2\alg_lab\lab_4-6_graph\obj\Debug\net8.0-windows\Lab4-6graph.csproj.CoreCompileInputs.cache
C:\Users\111\Desktop\1 курс\term2\alg_lab\lab_4-6_graph\obj\Debug\net8.0-windows\Lab4-6graph.dll
C:\Users\111\Desktop\1 курс\term2\alg_lab\lab_4-6_graph\obj\Debug\net8.0-windows\refint\Lab4-6graph.dll
C:\Users\111\Desktop\1 курс\term2\alg_lab\lab_4-6_graph\obj\Debug\net8.0-windows\Lab4-6graph.pdb
C:\Users\111\Desktop\1 курс\term2\alg_lab\lab_4-6_graph\obj\Debug\net8.0-windows\Lab4-6graph.genruntimeconfig.cache
C:\Users\111\Desktop\1 курс\term2\alg_lab\lab_4-6_graph\obj\Debug\net8.0-windows\ref\Lab4-6graph.dll
C:\Users\111\Desktop\1 курс\term2\alg_lab\Lab4-6graph\bin\Debug\net8.0-windows\Lab4-6graph.exe
C:\Users\111\Desktop\1 курс\term2\alg_lab\Lab4-6graph\bin\Debug\net8.0-windows\Lab4-6graph.deps.json
C:\Users\111\Desktop\1 курс\term2\alg_lab\Lab4-6graph\bin\Debug\net8.0-windows\Lab4-6graph.runtimeconfig.json
C:\Users\111\Desktop\1 курс\term2\alg_lab\Lab4-6graph\bin\Debug\net8.0-windows\Lab4-6graph.dll
C:\Users\111\Desktop\1 курс\term2\alg_lab\Lab4-6graph\bin\Debug\net8.0-windows\Lab4-6graph.pdb
C:\Users\111\Desktop\1 курс\term2\alg_lab\Lab4-6graph\bin\Debug\net8.0-windows\GraphLogic.dll
C:\Users\111\Desktop\1 курс\term2\alg_lab\Lab4-6graph\bin\Debug\net8.0-windows\GraphLogic.pdb
C:\Users\111\Desktop\1 курс\term2\alg_lab\Lab4-6graph\obj\Debug\net8.0-windows\Lab4-6graph.csproj.AssemblyReference.cache
C:\Users\111\Desktop\1 курс\term2\alg_lab\Lab4-6graph\obj\Debug\net8.0-windows\lab_4_6_graph.FormMain.resources
C:\Users\111\Desktop\1 курс\term2\alg_lab\Lab4-6graph\obj\Debug\net8.0-windows\lab_4_6_graph.Lab4Control.resources
C:\Users\111\Desktop\1 курс\term2\alg_lab\Lab4-6graph\obj\Debug\net8.0-windows\lab_4_6_graph.Properties.Resources.resources
C:\Users\111\Desktop\1 курс\term2\alg_lab\Lab4-6graph\obj\Debug\net8.0-windows\Lab4-6graph.csproj.GenerateResource.cache
C:\Users\111\Desktop\1 курс\term2\alg_lab\Lab4-6graph\obj\Debug\net8.0-windows\Lab4-6graph.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\111\Desktop\1 курс\term2\alg_lab\Lab4-6graph\obj\Debug\net8.0-windows\Lab4-6graph.AssemblyInfoInputs.cache
C:\Users\111\Desktop\1 курс\term2\alg_lab\Lab4-6graph\obj\Debug\net8.0-windows\Lab4-6graph.AssemblyInfo.cs
C:\Users\111\Desktop\1 курс\term2\alg_lab\Lab4-6graph\obj\Debug\net8.0-windows\Lab4-6graph.csproj.CoreCompileInputs.cache
C:\Users\111\Desktop\1 курс\term2\alg_lab\Lab4-6graph\obj\Debug\net8.0-windows\Lab4-6gr.AF9A59CD.Up2Date
C:\Users\111\Desktop\1 курс\term2\alg_lab\Lab4-6graph\obj\Debug\net8.0-windows\Lab4-6graph.dll
C:\Users\111\Desktop\1 курс\term2\alg_lab\Lab4-6graph\obj\Debug\net8.0-windows\refint\Lab4-6graph.dll
C:\Users\111\Desktop\1 курс\term2\alg_lab\Lab4-6graph\obj\Debug\net8.0-windows\Lab4-6graph.pdb
C:\Users\111\Desktop\1 курс\term2\alg_lab\Lab4-6graph\obj\Debug\net8.0-windows\Lab4-6graph.genruntimeconfig.cache
C:\Users\111\Desktop\1 курс\term2\alg_lab\Lab4-6graph\obj\Debug\net8.0-windows\ref\Lab4-6graph.dll
